# selenium-automation-demo-ecommerce-webshop

./: Details.txt  README copy.md  README.md  ReadMe2.md  TestPlan.txt  docker-compose.yml  extent-config.xml  pom.xml  pom2.xml  source code  testng-allTests.xml  testng-debug-specific.xml  testng-master.xml  testng-negative.xml  testng-regression.xml  testng-sanity.xml  testng-smoke.xml
.github/workflows/: CI_workflow.yml
src/test/java/com/shwetha/framework/base/: BaseTests.java
src/test/java/com/shwetha/framework/driver/: DriverFactory.java  DriverRegistry.java
src/test/java/com/shwetha/framework/listeners/: ParallelSuiteConfigurer.java  RetryAnalyzer.java  RetryContext.java  RetryTransformer.java  TestListener.java  UnifiedAnnotationTransformer.java
src/test/java/com/shwetha/framework/utils/: ConfigReader.java  DataProvidersMap.java  DataRepo.java  ExcelUtils.java  FileUtils.java  JsonData.java  ScreenshotUtils.java
src/test/java/com/shwetha/pageobjects/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchResultsPage.java
src/test/java/com/shwetha/tests/: CartTests.java  LoginTests.java  PdpTests.java  SearchTests.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/testdata/JSON/: search.json
